NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwh5wzubm"
NEXT_PUBLIC_UPLOAD_PRESET="t5bffewy"

<<<<<<< HEAD
NEXTAUTH_SECRET="2626770"
=======
NEXTAUTH_SECRET="77018726"
>>>>>>> 824ac38aadaa04ca264531caf2f95481ca85f5b7
MONGODB_URL="mongodb+srv://johnflow803:Braha770@cluster0.bhnlgrn.mongodb.net/?retryWrites=true&w=majority"

