NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwh5wzubm"
NEXT_PUBLIC_UPLOAD_PRESET="t5bffewy"

NEXTAUTH_SECRET="77018726"
MONGODB_URL="mongodb+srv://johnflow803:Braha770@cluster0.bhnlgrn.mongodb.net/?retryWrites=true&w=majority"

